{
    "name": "algorithms",
    "version": "1.0.0",
    "description": "Solve one question on <https://leetcode.com> everyday!",
    "main": "index.js",
    "scripts": {
        "lint": "standard",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Xu Jingxin",
    "repository": {
        "type": "git",
        "url": "http://github.com/sailxjx/algorithms"
    },
    "license": "ISC",
    "dependencies": {
        "should": "^8.3.1"
    }
}
